/* Especifidad: 001*/
main {
    display: flex;
    flex-direction: column;
    align-items: stretch;  
}

/* Especifidad: 001*/
article {
    
    max-width: 30em;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    align-content: center;
    grid-gap: 0.1em;

    background-color: aquamarine;
}

/* Especifidad: 011*/
input[type="text"]{
    grid-row:1;
    grid-column: 1 / span 5;
    
    padding: 0.25em;
    margin: 0.5em;
    
    text-align: right;
}

/* Especifidad: 011*/
input[type="button"]{

    place-self: stretch;

    padding: 0.25em;
    margin: 0.5em;
}

input[type="button"][value="+"] {
    grid-row: span 2;
}